{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppPaths": {
    "DatabasePath": "/data/inventory.db",
    "SqlScriptsPath": "db",
    "TempAudioDirectory": "/tmp/inventory-audio",
    "FfmpegExecutablePath": "/usr/bin/ffmpeg",
    "PiperExecutablePath": "/usr/local/bin/piper",
    "PiperVoiceModelPath": "/models/piper/es_MX-claude-high.onnx"
  },
  "ModelServices": {
    "LlamaProvider": "OpenAICompatible",
    "LlamaBaseUrl": "http://host.docker.internal:1234",
    "LlamaModel": "auto",
    "WhisperBaseUrl": "http://stt:8080",
    "LlamaCompletionPath": "/v1/chat/completions",
    "LlamaHealthPath": "/v1/models",
    "WhisperTranscriptionPath": "/inference",
    "WhisperHealthPath": "/"
  }
}
