{
  "AppPaths": {
    "DatabasePath": "./local-data/inventory.db",
    "SqlScriptsPath": "../../db",
    "TempAudioDirectory": "./local-data/temp-audio",
    "FfmpegExecutablePath": "ffmpeg",
    "PiperExecutablePath": "./local-tools/piper-venv/bin/piper",
    "PiperVoiceModelPath": "../../docker/models/piper/es_MX-claude-high.onnx",
    "SystemPromptPath": "../../SYSTEM_PROMPT.md",
    "FewShotPromptsPath": "../../FEW_SHOT_PROMPTS.json"
  },
  "ModelServices": {
    "LlmBaseUrl": "http://localhost:1234",
    "McpServerUrl": "http://localhost:5184/mcp",
    "WhisperBaseUrl": "http://localhost:8082"
  }
}
