{
  "AppPaths": {
    "DatabasePath": "./local-data/inventory.db",
    "TempAudioDirectory": "./local-data/temp-audio"
  },
  "ModelServices": {
    "LlmBaseUrl": "http://localhost:1234",
    "WhisperBaseUrl": "http://localhost:8082"
  }
}
